# Boot from disk, patch and rebuild the system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach -e tq0 -F TAR data.tar

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# login as root
expect "login:" send "root\r"; continue

# set hostname and timezone, they are included in the kernel
expect '\n#' send "hostname pdp11.local\r"; continue
expect '\n#' send "TZ=GMT; export TZ\r"; continue

# read files from the data tape
expect '\n#' send "cd /tmp\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\r#' send "tar xvf /dev/rmt12\r"; continue

# apply patches
expect '\n#' send "cd /\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/482.patch\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/483.patch\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/484.patch\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/485.patch\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/486.patch\r"; continue
expect '\n#' send "patch -p0 < /tmp/data/487.patch\r"; continue

# rebuild the kernel
expect '\n#' send "cd /usr/src/sys/conf\r"; continue
expect '\n#' send "cp /tmp/data/SIMH .\r"; continue
expect '\n#' send "./config SIMH\r"; continue
expect '\n#' send "cd /sys/SIMH\r"; continue
expect '\n#' send "patch Makefile /tmp/data/Makefile.patch\r"; continue
expect '\n#' send "make\r"; continue
expect '\n#' send "cp /unix /oldunix\r"; continue
expect '\n#' send "make install\r"; continue

# rebuild the userspace
expect '\n# ' send "/tmp/data/482.sh\r"; continue
expect '\n# ' send "/tmp/data/483.sh\r"; continue
expect '\n# ' send "/tmp/data/484.sh\r"; continue
expect '\n# ' send "/tmp/data/485.sh\r"; continue
expect '\n# ' send "/tmp/data/486.sh\r"; continue
expect '\n# ' send "/tmp/data/487.sh\r"; continue

# clean up after applying patches
expect '\n# ' send "cd / ; find . -name '*~' -print | xargs rm -f\r"; continue

# shut down
expect '\n# ' send "sync\r"; continue
expect '\n# ' send after=100m,"shutdown -h now\r"; continue

boot rq0

exit
