# Third stage of installation
# Boot from disk, configure the system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# login as root
expect "login:" send "root\r"; continue

# set TERM to vt100 in /.profile
expect '\n#' send "sed '/export TERM/ i\\\rTERM=vt100' /.profile > /.profile.new\r"; continue
expect '\n#' send "mv /.profile.new /.profile\r"; continue

# set TZ to UTC in /.profile
# TODO set TZ for the machine, not just for current user
expect '\n#' send "echo 'TZ=GMT\rexport TZ' >> /.profile\r"; continue

# set hostname in /etc/netstart
expect '\n#' send "sed 's/hostname=localhost\\.2bsd\\.com/hostname=pdp11/' /etc/netstart > /etc/netstart.new\r"; continue
expect '\n#' send "mv /etc/netstart.new /etc/netstart\r"; continue

# TODO set root password
# passwd root

# TODO networking
# TODO apply latest patches and rebuild?

# shut down
expect '\n#' send "halt\r"; continue

boot rq0

exit
