# Fifth stage of installation
# Boot from disk, install and configure httpd

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach -e tq0 -F TAR httpd.tar

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

set xq enabled
attach xq0 nat:gateway=10.0.0.1/24,dns=10.0.0.2

# login as root
expect "login:" send "root\r"; continue

# read files from the httpd tape
expect '\n#' send "cd /usr/src/local\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\n#' send "tar xvf /dev/rmt12\r"; continue

# load the misc tape
expect '\n#' send "mt offline\r"; continue
expect '\n#' attach -e tq0 -F TAR misc.tar; send "\r"; continue

# read files from the misc tape
expect '\n#' send "cd /tmp\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\n#' send "tar xvf /dev/rmt12\r"; continue

# build and install httpd
expect '\n#' send "cd /usr/src/local/httpd\r"; continue
expect '\n#' send "make\r"; continue
expect '\n#' send "mv httpd /usr/libexec/httpd\r"; continue

# configure inetd
expect '\n#' send "echo 'http		80/tcp' >> /etc/services\r"; continue
expect '\n#' send "echo 'http	stream	tcp	nowait	nobody	/usr/libexec/httpd	httpd' >> /etc/inetd.conf\r"; continue

# move the basic index.html to /var/www
expect '\n#' send "mkdir -p /var/www\r"; continue
expect '\n#' send "mv /tmp/data/index.html /var/www/index.html\r"; continue

# shut down
expect '\n#' send "sync\r"; continue
expect '\n#' send after=100m,"shutdown -h now\r"; continue

boot rq0

exit
