# Second stage of installation
# Boot from disk in single user mode, populate rest of the file system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach -e tq0 -F TAR misc.tar

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# boot to single user mode
expect 'Press <CR> to boot, or any other key to abort' send " ra(0,0,0)unix -s\r"; continue

# initialize the /usr file system
expect '\n#' send "newfs ra0d\r"; continue

# read files from the misc tape
expect '\n#' send "cd /tmp\r"; continue
expect '\n#' send "mt -f /dev/rmt12 rewind\r"; continue
expect '\r#' send "tar xvf /dev/rmt12\r"; continue

# install new /etc/fstab
expect '\n#' send "cp /tmp/misc/fstab /etc/fstab\r"; continue

# mount all file systems
expect '\n#' send "mount -a\r"; continue
expect '\n#' send "df\r"; continue

# load the distribution tape
expect '\n#' send "mt offline\r"; continue
expect '\n#' attach -e tq0 2.11bsd.tap; send "\r"; continue

# populate /usr
expect '\n#' send "cd /usr\r"; continue
expect '\n#' send "mt -f /dev/rmt12 rewind\r"; continue
expect '\n#' send "mt -f /dev/rmt12 fsf 6\r"; continue
expect '\n#' send "echo 'this will take a few minutes'\r"; continue
expect '\n#' send "tar xpbf 20 /dev/rmt12\r"; continue

# populate /usr/src/sys and /usr/src/include
expect '\n#' send "mkdir /usr/src\r"; continue
expect '\n#' send "cd /usr/src\r"; continue
expect '\n#' send "mt -f /dev/rmt12 fsf\r"; continue
expect '\n#' send "echo 'this will take a few minutes'\r"; continue
expect '\n#' send "tar xpbf 20 /dev/rmt12\r"; continue

# populate rest pf /usr/src
expect '\n#' send "cd /usr/src\r"; continue
expect '\n#' send "mt -f /dev/rmt12 fsf\r"; continue
expect '\n#' send "echo 'this will take a few minutes'\r"; continue
expect '\n#' send "tar xpbf 20 /dev/rmt12\r"; continue

# additional setup
expect '\n#' send "cd /\r"; continue
expect '\n#' send "chmod 755 / /usr /usr/src /usr/src/sys\r"; continue
expect '\n#' send "rm -f sys\r"; continue
expect '\n#' send "ln -s /usr/src/sys sys\r"; continue

# patch /etc/rc to continue booting after fsck modifies the root file system
expect '\n#' send "patch /etc/rc /tmp/misc/rc.patch\r"; continue

# shut down
expect '\n#' send "sync\r"; continue
expect '\n#' send after=100m,"shutdown -h now\r"; continue

boot rq0

exit
