# Fourth stage of installation
# Boot from disk, configure the system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# set TERM to vt100 in /.profile
expect '\n#' send "sed '/export TERM/ i\\\rTERM=vt100' /.profile > /.profile.new\r"; continue
expect '\n#' send "mv /.profile.new /.profile\r"; continue

# set TZ to UTC in /.profile
# TODO set TZ for the machine, not just for current user
expect '\n#' send "echo 'TZ=GMT\rexport TZ' >> /.profile\r"; continue

# update /etc/hosts
expect '\n#' send "sed 's/localhost\\.2bsd\\.com/pdp11.local pdp11 localhost.local/' /etc/hosts > /etc/hosts.new\r"; continue
expect '\n#' send "mv /etc/hosts.new /etc/hosts\r"; continue

# set hostname in /etc/netstart
expect '\n#' send "sed 's/hostname=localhost\\.2bsd\\.com/hostname=pdp11.local/' /etc/netstart > /etc/netstart.new\r"; continue
expect '\n#' send "mv /etc/netstart.new /etc/netstart\r"; continue

# TODO set root password
# passwd root

# TODO disable sendmail? by renaming /usr/sendmail I think, check /etc/rc

# shut down
# TODO expect '\n#' send "halt\r"; continue

boot rq0

# TODO exit
