# Second stage of installation
# Boot in single user mode from disk, populate rest of the file system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach -e tq0 2.11bsd.tap

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# boot to single user mode
expect 'Press <CR> to boot, or any other key to abort' send " ra(0,0,0)unix -s\r"; continue

# initialize the /usr file system
expect '\n#' send "newfs ra0d\r"; continue
expect '\n#' send "mount /dev/ra0d /usr\r"; continue
expect '\n#' send "df\r"; continue

# populate /usr
expect '\n#' send "cd /usr\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\r#' send "mt fsf 6\r"; continue
expect '\n#' send "tar xpbfv 20 /dev/rmt12\r"; continue

# populate /usr/src/sys and /usr/src/include
expect '\n#' send "mkdir /usr/src\r"; continue
expect '\n#' send "cd /usr/src\r"; continue
expect '\n#' send "mt fsf\r"; continue
expect '\n#' send "tar xpbfv 20 /dev/rmt12\r"; continue

# populate rest pf /usr/src
expect '\n#' send "mkdir /usr/src\r"; continue
expect '\n#' send "cd /usr/src\r"; continue
expect '\n#' send "mt fsf\r"; continue
expect '\n#' send "tar xpbfv 20 /dev/rmt12\r"; continue

# additional setup
expect '\n#' send "cd /\r"; continue
expect '\n#' send "chmod 755 / /usr /usr/src /usr/src/sys\r"; continue
expect '\n#' send "rm -f sys\r"; continue
expect '\n#' send "ln -s /usr/src/sys sys\r"; continue

# install new /etc/fstab
expect '\n#' detach tq0; attach tq0 -F TAR data.tar; send "\r"; continue
expect '\n#' send "cd /tmp\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\r#' send "tar -xvf /dev/rmt12\r"; continue
expect '\n#' send "cp /tmp/data/fstab /etc/fstab\r"; continue

# shut down
expect '\n#' send "halt\r"; continue

boot rq0

exit
