# Third stage of installation
# Boot from disk, configure the system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach -e tq0 -F TAR data.tar

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

# login as root
expect "login:" send "root\r"; continue

# set TERM to vt100 in /.profile
expect '\n#' send "sed '/export TERM/ i\\\rTERM=vt100' /.profile > /.profile.new\r"; continue
expect '\n#' send "mv /.profile.new /.profile\r"; continue

# set TZ to UTC in /.profile
# TODO set TZ for the machine, not just for current user
expect '\n#' send "echo 'TZ=GMT\rexport TZ' >> /.profile\r"; continue

# set hostname in /etc/netstart
expect '\n#' send "sed 's/hostname=localhost\\.2bsd\\.com/hostname=pdp11/' /etc/netstart > /etc/netstart.new\r"; continue
expect '\n#' send "mv /etc/netstart.new /etc/netstart\r"; continue

# TODO set root password
# passwd root

# read files from the tape
expect '\n#' send "cd /tmp\r"; continue
expect '\n#' send "mt rewind\r"; continue
expect '\r#' send "tar -xvf /dev/rmt12\r"; continue

# move files to correct locations
expect '\n#' send "cp /tmp/data/SIMH /usr/src/sys/conf/SIMH\r"; continue

# TODO apply latest patches

# rebuild the kernel
expect '\n#' send "cd /usr/src/sys/conf\r"; continue
expect '\n#' send "./config SIMH\r"; continue
expect '\n#' send "cd /sys/SIMH\r"; continue
expect '\n#' send "patch Makefile /tmp/data/Makefile.patch\r"; continue
expect '\n#' send "make\r"; continue
expect '\n#' send "cp /unix /oldunix\r"; continue
expect '\n#' send "make install\r"; continue

# shut down
# TODO expect '\n#' send "sync\r"; continue
# TODO expect '\n#' send after=100m,"halt\r"; continue

boot rq0

# TODO exit

# TODO split this file into inst-3 (rebuild kernel) and inst-4 (system configuration)
