# Regular use of the machine

set cpu 11/93
set cpu 4m
set cpu idle

set rq enabled
set rq0 ra81
attach rq0 rq0.dsk

# exit single-user mode (by pressing ctrl+d)
expect '\n# ' send "\4"; continue

boot rq0
