# Regular use of the machine

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled

set rq enabled
set rq0 ra81
attach -e rq0 rq0.dsk

set xq enabled
attach xq0 nat:gateway=10.0.0.1/24,dns=10.0.0.2

boot rq0

exit
