set cpu 11/40
set tm0 locked

attach tm0 unix-v6.tap
attach rk0 rk0
attach rk1 rk1

# Prepare disk drives
expect "=" send "tmrk\r"; continue
expect "disk offset" send "0\r"; continue
expect "tape offset" send "100\r"; continue
expect "count" send "1\r"; continue
expect "=" send "tmrk\r"; continue
expect "disk offset" send "1\r"; continue
expect "tape offset" send "101\r"; continue
expect "count" send "3999\r"; continue

# After the disks are prepared, reboot from disk rk0
expect "=" boot rk0
expect "@" send "rkunix\r"; continue

# Initially boot from tape tm0
boot -O tm0
