# Second stage of installation
# Boot from disk, populate rest of the file system

set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
attach tq0 2.11bsd.tap

set rq enabled
set rq0 ra81
attach rq0 rq0.dsk

boot rq0

exit
