set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
att tq0 2.11bsd.tap

set rq enabled
set rq0 ra81
#set rq0 ra92
attach rq0 rq0.dsk

#set dli enable
#set dlo0 nodataset,8b
#show dlo0
#set console pchar=01000023600

# disklabel
expect "\r:" send "tms(0,1)\r"; continue
expect "Disk?" send "ra(0,0)\r"; continue
expect "Proceed? [y/n]" send "y\r"; continue
expect "d(isplay) D(efault) m(odify) w(rite) q(uit)?" send "D"; continue
expect "d(isplay) D(efault) m(odify) w(rite) q(uit)?" send "w"; continue
expect "d(isplay) D(efault) m(odify) w(rite) q(uit)?" send "q"; continue

# mkfs
expect "\r:" send "tms(0,2)\r"; continue
expect "file system:" send "ra(0,0)\r"; continue
expect "file sys size" send "\r"; continue
expect "bytes per inode" send "\r"; continue
expect "interleaving factor" send "\r"; continue
expect "interleaving modulus" send "\r"; continue

# restor
expect "\r:" send "tms(0,3)\r"; continue
expect "Tape?" send "tms(0,5)\r"; continue
expect "Disk?" send "ra(0,0)\r"; continue
expect "Last chance before scribbling on disk." send "\r"; continue

# boot
expect "\r:" send "ra(0,0)unix\r"; continue

# TODO swap, needs to be <= 65535 sectors
# panic: swsiz

boot tq0
