set cpu 11/93
set cpu 4m
set cpu idle

set tq enabled
att tq0 bsd.tap

set rq enabled
set rq0 ra81
#set rq0 ra92
attach rq0 rq0.dsk

#set dli enable
#set dlo0 nodataset,8b
#show dlo0
#set console pchar=01000023600

boot tq0
